model_path = 'models'
predict_model_path = 'models/predict.pkl'
id2name_map_path = 'models/id2name_map.pkl'
list_people_file = 'people.txt'

face_cluster_dir = 'face_label_good'
face_sample_dir = 'face_sample'
face_upload_dir = 'uploaded_images'
face_upload_raw_dir = 'raw_uploaded_images'
face_pending_dir = 'pending_training'
vector_dir = 'vectors'
face_review_dir = 'static'
