# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc_classes/face_recog.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='grpc_classes/face_recog.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1dgrpc_classes/face_recog.proto\"$\n\x06Images\x12\x0e\n\x06\x66rames\x18\x01 \x03(\t\x12\n\n\x02os\x18\x02 \x01(\t\"\"\n\x05Image\x12\r\n\x05\x66rame\x18\x01 \x01(\t\x12\n\n\x02os\x18\x02 \x01(\t\"E\n\x0fRecognizeResult\x12\x15\n\ris_recognized\x18\x02 \x01(\x08\x12\r\n\x05names\x18\x03 \x03(\t\x12\x0c\n\x04urls\x18\x04 \x03(\t\" \n\x10\x44iversityRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"7\n\x11\x44iversityResponse\x12\x14\n\x0cis_satisfied\x18\x01 \x01(\x08\x12\x0c\n\x04mess\x18\x02 \x01(\t\"8\n\x15\x43heckDirectionRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\x12\x11\n\tdirection\x18\x02 \x01(\x05\"<\n\x16\x43heckDirectionResponse\x12\x14\n\x0cis_satisfied\x18\x01 \x01(\x08\x12\x0c\n\x04mess\x18\x02 \x01(\t\"?\n\rUploadRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x11\n\tdirection\x18\x02 \x01(\x05\x12\r\n\x05image\x18\x03 \x01(\t\"F\n\x0eUploadResponse\x12\x0c\n\x04mess\x18\x01 \x01(\t\x12\x14\n\x0cis_satisfied\x18\x02 \x01(\x08\x12\x10\n\x08is_error\x18\x03 \x01(\x08\"\x1d\n\rDeleteRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"2\n\x0e\x44\x65leteResponse\x12\x12\n\nis_success\x18\x01 \x01(\x08\x12\x0c\n\x04mess\x18\x02 \x01(\t\"\x11\n\x0fTrainingRequest\"2\n\x0eTrainingResult\x12\x12\n\nis_success\x18\x01 \x01(\x08\x12\x0c\n\x04mess\x18\x02 \x01(\t2\xc6\x02\n\x10\x46\x61\x63\x65RecogService\x12(\n\trecognize\x12\x07.Images\x1a\x10.RecognizeResult\"\x00\x12,\n\x05train\x12\x10.TrainingRequest\x1a\x0f.TrainingResult\"\x00\x12:\n\x0f\x63heck_diversity\x12\x11.DiversityRequest\x1a\x12.DiversityResponse\"\x00\x12\x44\n\x0f\x63heck_direction\x12\x16.CheckDirectionRequest\x1a\x17.CheckDirectionResponse\"\x00\x12+\n\x06upload\x12\x0e.UploadRequest\x1a\x0f.UploadResponse\"\x00\x12+\n\x06\x64\x65lete\x12\x0e.DeleteRequest\x1a\x0f.DeleteResponse\"\x00\x32H\n\x19\x46\x61\x63\x65StreamingRecogService\x12+\n\trecognize\x12\x06.Image\x1a\x10.RecognizeResult\"\x00(\x01\x30\x01\x62\x06proto3')
)




_IMAGES = _descriptor.Descriptor(
  name='Images',
  full_name='Images',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frames', full_name='Images.frames', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os', full_name='Images.os', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=69,
)


_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frame', full_name='Image.frame', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os', full_name='Image.os', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=105,
)


_RECOGNIZERESULT = _descriptor.Descriptor(
  name='RecognizeResult',
  full_name='RecognizeResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_recognized', full_name='RecognizeResult.is_recognized', index=0,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='names', full_name='RecognizeResult.names', index=1,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urls', full_name='RecognizeResult.urls', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=176,
)


_DIVERSITYREQUEST = _descriptor.Descriptor(
  name='DiversityRequest',
  full_name='DiversityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='DiversityRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=178,
  serialized_end=210,
)


_DIVERSITYRESPONSE = _descriptor.Descriptor(
  name='DiversityResponse',
  full_name='DiversityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_satisfied', full_name='DiversityResponse.is_satisfied', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mess', full_name='DiversityResponse.mess', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=212,
  serialized_end=267,
)


_CHECKDIRECTIONREQUEST = _descriptor.Descriptor(
  name='CheckDirectionRequest',
  full_name='CheckDirectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='CheckDirectionRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='direction', full_name='CheckDirectionRequest.direction', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=325,
)


_CHECKDIRECTIONRESPONSE = _descriptor.Descriptor(
  name='CheckDirectionResponse',
  full_name='CheckDirectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_satisfied', full_name='CheckDirectionResponse.is_satisfied', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mess', full_name='CheckDirectionResponse.mess', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=387,
)


_UPLOADREQUEST = _descriptor.Descriptor(
  name='UploadRequest',
  full_name='UploadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='UploadRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='direction', full_name='UploadRequest.direction', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='UploadRequest.image', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=389,
  serialized_end=452,
)


_UPLOADRESPONSE = _descriptor.Descriptor(
  name='UploadResponse',
  full_name='UploadResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mess', full_name='UploadResponse.mess', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_satisfied', full_name='UploadResponse.is_satisfied', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_error', full_name='UploadResponse.is_error', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=454,
  serialized_end=524,
)


_DELETEREQUEST = _descriptor.Descriptor(
  name='DeleteRequest',
  full_name='DeleteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='DeleteRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=526,
  serialized_end=555,
)


_DELETERESPONSE = _descriptor.Descriptor(
  name='DeleteResponse',
  full_name='DeleteResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_success', full_name='DeleteResponse.is_success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mess', full_name='DeleteResponse.mess', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=607,
)


_TRAININGREQUEST = _descriptor.Descriptor(
  name='TrainingRequest',
  full_name='TrainingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=609,
  serialized_end=626,
)


_TRAININGRESULT = _descriptor.Descriptor(
  name='TrainingResult',
  full_name='TrainingResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_success', full_name='TrainingResult.is_success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mess', full_name='TrainingResult.mess', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=628,
  serialized_end=678,
)

DESCRIPTOR.message_types_by_name['Images'] = _IMAGES
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['RecognizeResult'] = _RECOGNIZERESULT
DESCRIPTOR.message_types_by_name['DiversityRequest'] = _DIVERSITYREQUEST
DESCRIPTOR.message_types_by_name['DiversityResponse'] = _DIVERSITYRESPONSE
DESCRIPTOR.message_types_by_name['CheckDirectionRequest'] = _CHECKDIRECTIONREQUEST
DESCRIPTOR.message_types_by_name['CheckDirectionResponse'] = _CHECKDIRECTIONRESPONSE
DESCRIPTOR.message_types_by_name['UploadRequest'] = _UPLOADREQUEST
DESCRIPTOR.message_types_by_name['UploadResponse'] = _UPLOADRESPONSE
DESCRIPTOR.message_types_by_name['DeleteRequest'] = _DELETEREQUEST
DESCRIPTOR.message_types_by_name['DeleteResponse'] = _DELETERESPONSE
DESCRIPTOR.message_types_by_name['TrainingRequest'] = _TRAININGREQUEST
DESCRIPTOR.message_types_by_name['TrainingResult'] = _TRAININGRESULT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Images = _reflection.GeneratedProtocolMessageType('Images', (_message.Message,), dict(
  DESCRIPTOR = _IMAGES,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:Images)
  ))
_sym_db.RegisterMessage(Images)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), dict(
  DESCRIPTOR = _IMAGE,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:Image)
  ))
_sym_db.RegisterMessage(Image)

RecognizeResult = _reflection.GeneratedProtocolMessageType('RecognizeResult', (_message.Message,), dict(
  DESCRIPTOR = _RECOGNIZERESULT,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:RecognizeResult)
  ))
_sym_db.RegisterMessage(RecognizeResult)

DiversityRequest = _reflection.GeneratedProtocolMessageType('DiversityRequest', (_message.Message,), dict(
  DESCRIPTOR = _DIVERSITYREQUEST,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:DiversityRequest)
  ))
_sym_db.RegisterMessage(DiversityRequest)

DiversityResponse = _reflection.GeneratedProtocolMessageType('DiversityResponse', (_message.Message,), dict(
  DESCRIPTOR = _DIVERSITYRESPONSE,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:DiversityResponse)
  ))
_sym_db.RegisterMessage(DiversityResponse)

CheckDirectionRequest = _reflection.GeneratedProtocolMessageType('CheckDirectionRequest', (_message.Message,), dict(
  DESCRIPTOR = _CHECKDIRECTIONREQUEST,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:CheckDirectionRequest)
  ))
_sym_db.RegisterMessage(CheckDirectionRequest)

CheckDirectionResponse = _reflection.GeneratedProtocolMessageType('CheckDirectionResponse', (_message.Message,), dict(
  DESCRIPTOR = _CHECKDIRECTIONRESPONSE,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:CheckDirectionResponse)
  ))
_sym_db.RegisterMessage(CheckDirectionResponse)

UploadRequest = _reflection.GeneratedProtocolMessageType('UploadRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADREQUEST,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:UploadRequest)
  ))
_sym_db.RegisterMessage(UploadRequest)

UploadResponse = _reflection.GeneratedProtocolMessageType('UploadResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADRESPONSE,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:UploadResponse)
  ))
_sym_db.RegisterMessage(UploadResponse)

DeleteRequest = _reflection.GeneratedProtocolMessageType('DeleteRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETEREQUEST,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:DeleteRequest)
  ))
_sym_db.RegisterMessage(DeleteRequest)

DeleteResponse = _reflection.GeneratedProtocolMessageType('DeleteResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETERESPONSE,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:DeleteResponse)
  ))
_sym_db.RegisterMessage(DeleteResponse)

TrainingRequest = _reflection.GeneratedProtocolMessageType('TrainingRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRAININGREQUEST,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:TrainingRequest)
  ))
_sym_db.RegisterMessage(TrainingRequest)

TrainingResult = _reflection.GeneratedProtocolMessageType('TrainingResult', (_message.Message,), dict(
  DESCRIPTOR = _TRAININGRESULT,
  __module__ = 'grpc_classes.face_recog_pb2'
  # @@protoc_insertion_point(class_scope:TrainingResult)
  ))
_sym_db.RegisterMessage(TrainingResult)



_FACERECOGSERVICE = _descriptor.ServiceDescriptor(
  name='FaceRecogService',
  full_name='FaceRecogService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=681,
  serialized_end=1007,
  methods=[
  _descriptor.MethodDescriptor(
    name='recognize',
    full_name='FaceRecogService.recognize',
    index=0,
    containing_service=None,
    input_type=_IMAGES,
    output_type=_RECOGNIZERESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='train',
    full_name='FaceRecogService.train',
    index=1,
    containing_service=None,
    input_type=_TRAININGREQUEST,
    output_type=_TRAININGRESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='check_diversity',
    full_name='FaceRecogService.check_diversity',
    index=2,
    containing_service=None,
    input_type=_DIVERSITYREQUEST,
    output_type=_DIVERSITYRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='check_direction',
    full_name='FaceRecogService.check_direction',
    index=3,
    containing_service=None,
    input_type=_CHECKDIRECTIONREQUEST,
    output_type=_CHECKDIRECTIONRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='upload',
    full_name='FaceRecogService.upload',
    index=4,
    containing_service=None,
    input_type=_UPLOADREQUEST,
    output_type=_UPLOADRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='delete',
    full_name='FaceRecogService.delete',
    index=5,
    containing_service=None,
    input_type=_DELETEREQUEST,
    output_type=_DELETERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_FACERECOGSERVICE)

DESCRIPTOR.services_by_name['FaceRecogService'] = _FACERECOGSERVICE


_FACESTREAMINGRECOGSERVICE = _descriptor.ServiceDescriptor(
  name='FaceStreamingRecogService',
  full_name='FaceStreamingRecogService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=1009,
  serialized_end=1081,
  methods=[
  _descriptor.MethodDescriptor(
    name='recognize',
    full_name='FaceStreamingRecogService.recognize',
    index=0,
    containing_service=None,
    input_type=_IMAGE,
    output_type=_RECOGNIZERESULT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_FACESTREAMINGRECOGSERVICE)

DESCRIPTOR.services_by_name['FaceStreamingRecogService'] = _FACESTREAMINGRECOGSERVICE

# @@protoc_insertion_point(module_scope)
