# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from grpc_classes import face_recog_pb2 as grpc__classes_dot_face__recog__pb2


class FaceRecogServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.recognize = channel.unary_unary(
        '/FaceRecogService/recognize',
        request_serializer=grpc__classes_dot_face__recog__pb2.Images.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.RecognizeResult.FromString,
        )
    self.train = channel.unary_unary(
        '/FaceRecogService/train',
        request_serializer=grpc__classes_dot_face__recog__pb2.TrainingRequest.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.TrainingResult.FromString,
        )
    self.check_diversity = channel.unary_unary(
        '/FaceRecogService/check_diversity',
        request_serializer=grpc__classes_dot_face__recog__pb2.DiversityRequest.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.DiversityResponse.FromString,
        )
    self.check_direction = channel.unary_unary(
        '/FaceRecogService/check_direction',
        request_serializer=grpc__classes_dot_face__recog__pb2.CheckDirectionRequest.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.CheckDirectionResponse.FromString,
        )
    self.upload = channel.unary_unary(
        '/FaceRecogService/upload',
        request_serializer=grpc__classes_dot_face__recog__pb2.UploadRequest.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.UploadResponse.FromString,
        )
    self.delete = channel.unary_unary(
        '/FaceRecogService/delete',
        request_serializer=grpc__classes_dot_face__recog__pb2.DeleteRequest.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.DeleteResponse.FromString,
        )


class FaceRecogServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def recognize(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def train(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_diversity(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_direction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def upload(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FaceRecogServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'recognize': grpc.unary_unary_rpc_method_handler(
          servicer.recognize,
          request_deserializer=grpc__classes_dot_face__recog__pb2.Images.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.RecognizeResult.SerializeToString,
      ),
      'train': grpc.unary_unary_rpc_method_handler(
          servicer.train,
          request_deserializer=grpc__classes_dot_face__recog__pb2.TrainingRequest.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.TrainingResult.SerializeToString,
      ),
      'check_diversity': grpc.unary_unary_rpc_method_handler(
          servicer.check_diversity,
          request_deserializer=grpc__classes_dot_face__recog__pb2.DiversityRequest.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.DiversityResponse.SerializeToString,
      ),
      'check_direction': grpc.unary_unary_rpc_method_handler(
          servicer.check_direction,
          request_deserializer=grpc__classes_dot_face__recog__pb2.CheckDirectionRequest.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.CheckDirectionResponse.SerializeToString,
      ),
      'upload': grpc.unary_unary_rpc_method_handler(
          servicer.upload,
          request_deserializer=grpc__classes_dot_face__recog__pb2.UploadRequest.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.UploadResponse.SerializeToString,
      ),
      'delete': grpc.unary_unary_rpc_method_handler(
          servicer.delete,
          request_deserializer=grpc__classes_dot_face__recog__pb2.DeleteRequest.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.DeleteResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'FaceRecogService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class FaceStreamingRecogServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.recognize = channel.stream_stream(
        '/FaceStreamingRecogService/recognize',
        request_serializer=grpc__classes_dot_face__recog__pb2.Image.SerializeToString,
        response_deserializer=grpc__classes_dot_face__recog__pb2.RecognizeResult.FromString,
        )


class FaceStreamingRecogServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def recognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FaceStreamingRecogServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'recognize': grpc.stream_stream_rpc_method_handler(
          servicer.recognize,
          request_deserializer=grpc__classes_dot_face__recog__pb2.Image.FromString,
          response_serializer=grpc__classes_dot_face__recog__pb2.RecognizeResult.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'FaceStreamingRecogService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
